* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --bg: #f39ecf;
    --text-color: #fff;
}

body {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Inria Sans", sans-serif;
    overflow: hidden;
}

#main {
    background-color: #222;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 300px;
}

#pl {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #333;
    color: white;
    font-size: 1.5rem;
    text-align: right;
    margin-bottom: 10px;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.btn {
    background-color: var(--bg);
    color: var(--text-color);
    border: none;
    font-size: 1.2rem;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: #ce84af 0px 7px 2px, #000 0px 8px 5px; /* Default shadow */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    transition: 0.2s;
}

.btn:hover {
    background-color: #fdb1dd;
    opacity: 1;
    box-shadow: #fdb1dd 0px 7px 2px, #ff0095 0px 8px 5px;
}

.btn:active {
    transform: translateY(4px);
    top: 4px;
    background-color: #fdb1dd;
    box-shadow: #fdb1dd 0px 3px 2px, #ff0095 0px 3px 5px;
}

.freset {
    grid-column: span 3;
}
.fequal {
    grid-row: span 2;
    align-items: center;
}